# Campusconnect

./: .gitignore  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rahul/campusconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/campusconnect/: CampusConnectApp.kt  MainActivity.kt
app/src/main/java/com/rahul/campusconnect/common/constant/: Constants.kt  StorageConstants.kt  StoragePathGenerator.kt
app/src/main/java/com/rahul/campusconnect/constant/: Constants.kt  StorageConstants.kt
app/src/main/java/com/rahul/campusconnect/data/remote/: EventRemoteDataSource.kt  EventRemoteDataSourceImpl.kt  PlacementRemoteDataSource.kt  PlacementRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/rahul/campusconnect/data/remote/firestore/: FirestorePathProvider.kt
app/src/main/java/com/rahul/campusconnect/data/remote/storage/: StorageConstants.kt  StorageManager.kt  SupabaseStorageManager.kt
app/src/main/java/com/rahul/campusconnect/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  FakeEventQARepository.kt  PlacementRepositoryImpl.kt  UserRepostioryImpl.kt
app/src/main/java/com/rahul/campusconnect/di/: AppModule.kt  DataSourceModule.kt  EventModule.kt  PlacementModule.kt  RepositoryModule.kt  StorageModule.kt  SupabaseModule.kt  UserModule.kt
app/src/main/java/com/rahul/campusconnect/domain/model/: Announcement.kt  DiscussionParentType.kt  Event.kt  LostFoundItem.kt  Note.kt  Notification.kt  Placement.kt  SearchResult.kt  User.kt  UserRole.kt
app/src/main/java/com/rahul/campusconnect/domain/repository/: AuthRepository.kt  EventQARepository.kt  EventRepository.kt  PlacementRepository.kt  UserRepository.kt
app/src/main/java/com/rahul/campusconnect/model/: Announcement.kt  DiscussionParentType.kt  Event.kt  LostFoundItem.kt  Note.kt  Notification.kt  Placement.kt  SearchResult.kt  UserProfile.kt  UserRole.kt
app/src/main/java/com/rahul/campusconnect/navigation/: AppNavGraph.kt  AppRoutes.kt
app/src/main/java/com/rahul/campusconnect/presentation/announcement/navigation/: AnnouncementNavigation.kt
app/src/main/java/com/rahul/campusconnect/presentation/announcement/screen/: AnnouncementDetailsScreen.kt  AnnouncementsScreen.kt  CreateAnnouncementScreen.kt
app/src/main/java/com/rahul/campusconnect/presentation/announcement/state/: AnnouncementUiState.kt
app/src/main/java/com/rahul/campusconnect/presentation/announcement/viewmodel/: AnnouncementViewModel.kt
app/src/main/java/com/rahul/campusconnect/presentation/auth/: LoginScreen.kt
app/src/main/java/com/rahul/campusconnect/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rahul/campusconnect/presentation/auth/register/: RegisterStepOneScreen.kt  RegisterStepTwoScreen.kt  RegisterUiState.kt  RegisterViewModel.kt  ValidationUtils.kt
app/src/main/java/com/rahul/campusconnect/presentation/bottomnavigation/: BottomBar.kt  BottomNavItem.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/rahul/campusconnect/presentation/home/: DummyHomeData.kt  HomeScreen.kt  HomeUiState.kt  NavigationItem.kt
app/src/main/java/com/rahul/campusconnect/presentation/imagepicker/: CropType.kt  ImagePicker.kt  ImagePickerState.kt
app/src/main/java/com/rahul/campusconnect/presentation/onboarding/: OnboardingData.kt  OnboardingPage.kt  OnboardingRoute.kt  OnboardingScreen.kt
app/src/main/java/com/rahul/campusconnect/presentation/splash/: SplashScreen.kt
app/src/main/java/com/rahul/campusconnect/ui/components/: AnnouncementCard.kt  AppTextField.kt  CardCommons.kt  DropDownField.kt  EmptyState.kt  EventCard.kt  HomeHeader.kt  HomeSection.kt  LostFoundCard.kt  NoteCard.kt  PasswordTextField.kt  PlacementCard.kt  PrimaryButton.kt  SearchBar.kt  SearchTextField.kt  SectionHeader.kt  SocialButton.kt  TrendingNotesCard.kt
app/src/main/java/com/rahul/campusconnect/ui/components/auth/: AppTextField.kt  (+2 more)
app/src/main/java/com/rahul/campusconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rahul/campusconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
